# Toutiao-tomorrow

./: README.md  pom.xml
recommander/: pom.xml
recommander/DataLoaders/: pom.xml
recommander/DataLoaders/src/main/java/edu/neu/recommender/: DataLoaders.scala
recommander/DataLoaders/src/main/resources/: log4j.properties
recommander/DataLoaders/src/test/java/: DataLoaders.scala
recommander/StaticRecommender/: pom.xml
src/main/java/com/neu/: SpringbootApplication.java
src/main/java/com/neu/controller/: RecommemdController.java  UserController.java
src/main/java/com/neu/dao/: MovieDao.java  MovieDao.xml  MovieRecommendDao.java  MovieRecommendDao.xml  PasswordDao.java  RatingDao.java  RatingDao.xml  ReviewDao.java  ReviewDao.xml  TypeDao.java  UserDao.java  UserDao.xml  UserHasWatchedDao.java  UserRecommendDao.java  UserRecommendDao.xml  UserWantWatchDao.java
src/main/java/com/neu/model/: Movie.java  MovieRecommend.java  Password.java  Rating.java  Review.java  Type.java  User.java  UserHasWatched.java  UserRecommend.java  UserWantWatch.java
src/main/java/com/neu/service/: MovieService.java  RecommendService.java  ReviewService.java  UserService.java
src/main/java/com/neu/service/impl/: MoverServiceImpl.java  RecommendServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/neu/utils/: AutoTask.java  CorsConfig.java  MybatisUtils.java
src/main/java/com/neu/view/: DefaultView.java
src/main/resources/: application.yml  db.properties  log4j.properties  logback.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/src/main/java/com/neu/: SpringbootApplication.java
src/src/main/java/com/neu/controller/: MovieController.java  ReviewController.java  UserController.java
src/src/main/java/com/neu/dao/: MovieDao.java  MovieRecommendDao.java  PasswordDao.java  RatingDao.java  ReviewDao.java  TypeDao.java  UserDao.java  UserHasWatchedDao.java  UserRecommedDao.java
src/src/main/java/com/neu/model/: Movie.java  MovieRecommend.java  Password.java  Rating.java  Review.java  Type.java  User.java  UserHasWatched.java  UserRecommend.java  UserWantWatch.java
src/src/main/java/com/neu/service/: MovieService.java  RecommendService.java  ReviewService.java  UserService.java
src/src/main/java/com/neu/service/impl/: MovieServiceImpl.java  RecommendServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/src/main/java/com/neu/utils/: CorsConfig.java  ResultUtil.java  ReturnResultUtil.java
src/src/main/java/com/neu/view/: DefaultView.java
src/src/main/resources/: application.yml
src/src/main/webapp/WEB-INF/jsp/: index.jsp
src/src/test/java/com/neu/: SpringbootApplicationTests.java
src/test/java/com/neu/test/: BMovieTest.java  BPwdTest.java  BRatingTest.java  BReviewTest.java  BUserRecommendTest.java  BUserTest.java  SpringbootApplicationTests.java
